[gd_scene load_steps=2 format=3 uid="uid://bs2223kddo3gi"]

[ext_resource type="Script" path="res://main.gd" id="1_pfdrd"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfdrd")

[node name="Reference" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 100.0
offset_right = -50.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "In the beginning, God created the heavens and the earth."
autowrap_mode = 3

[node name="UserEntry" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.9
offset_left = 50.0
offset_top = 25.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1

[node name="CheckButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "CHECK"

[node name="CorrectIndicator" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 0.7
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25

[node name="Options" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_top = 10.0
offset_bottom = 41.0
grow_horizontal = 2
scale = Vector2(2, 2)
alignment = 1

[node name="CapsToggle" type="CheckBox" parent="Options"]
layout_mode = 2
text = "Caps Sensitive"

[node name="PunctuationToggle" type="CheckBox" parent="Options"]
layout_mode = 2
text = "Punctuation Sensitive"

[connection signal="pressed" from="CheckButton" to="." method="_on_check_button_pressed"]
